conwayGameOfLife/conwayGameOfLife/MainWindow.xaml

<Window x:Class="conwayGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:conwayGameOfLife"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="540" Width="650">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Name="SaveItem" Click="SaveItem_Click"></MenuItem>
                <MenuItem Header="_Save As..." Name="SaveAsItem" Click="SaveAsItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="_Open" Name="LoadItem" Click="LoadItem_Click"></MenuItem>
                <MenuItem Header="Open _Premade" Name="PremadeItem" Click="PremadeItem_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Name="ExitItem" Click="ExitItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Canvas Name="field" HorizontalAlignment="Left" Background="LightGray" Height="480" Margin="150,0,0,-2" VerticalAlignment="Top" Width="480" MouseDown="field_MouseDown"/>
            <Button Name ="startBtn" Content="Start Simulation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="130" Height="60" Click="startBtn_Click"/>

            <Button Name ="clearBtn" Content="clear" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="130" Height="45" IsEnabled="False" Click="clearBtn_Click"/>
            <Button Name="editBtn" Content="edit" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="130" Height="45" IsEnabled="false" Click="editBtn_Click"/>

            <Button Name="nextStepBtn" Content="Next Step" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="60" Height="45" IsEnabled="False" Click="nextStepBtn_Click"/>
            <Button Name="prevStepBtn" Content="Previous Step" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="60" Height="45" IsEnabled="False" Click="prevStepBtn_Click"/>

            <Button Content="Play" Name ="PlayBtn" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False" Click="PlayBtn_Click"/>
            <Button Content="Pause" Name ="PauseBtn" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="60" Height="60" IsEnabled="False" Click="PauseBtn_Click"/>

            <Label Content="playback speed:" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="130"/>
            <Slider Name="speedTimer" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" VerticalAlignment="Top" Width="130" ValueChanged="speedTimer_ValueChanged" Minimum="1" Maximum="50" Value="13"/>

            <Label Content="Generation&#10;    count: " FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,329,0,0" Width="130" Height="55"/>
            <TextBlock Name="genCount" Text="" FontSize="64" HorizontalAlignment="Left" Margin="10,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="94" Width="130"/>
          
        </Grid>
    </DockPanel>
</Window>
